<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Escape</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/newreset.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body> 
        <header>
            <div class="head-txt"><h1>GRID ESCAPE</h1></div>
        </header>
        <div id="grid-container">
            <div id="you-win">
                <h3>You Escaped!</h3>
                <button id="reset" onclick="reset()"><p>RESET</p></button>
            </div>
            <div id="instructions">
                <p>Move the blue blocks so the orange block can reach the exit!</p>
            </div>
            <div id="game-wrapper">
                <div id="container">
                    <div class="exit"><h2>exit</h2></div>
                </div>
            </div>
        </div> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
        <script src="scripts/InertiaPlugin.min.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>