body {
    display: block;
    width: 100%;
    background-color:#fff;
    overflow: hidden;
}

header {
    height: 6rem;
    width: 100%;
    padding: 1rem;
    background-color: #585ff1;
}

.head-txt {
    display: flex;
    justify-content: center;
}

#grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 1rem 28rem 1fr 1rem;
}

#you-win {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    color: #0062ff;
    opacity: 0;
    z-index: 0;
}

h1 {
    font-family:'Space Mono', monospace;
    font-weight: 700;
    font-size: 30px;
    user-select: none;
    color: #fff;
}

h3 {
    font-family:'Space Mono', monospace;
    font-weight: 700;
    font-size: 50px;
    user-select: none;
    color: #0062ff;
}

#reset {
    max-width: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #0062ff;
    border: 2px solid #0062ff;
    margin: 50px;
    opacity: 0;
    z-index: 1500;
}

#game-wrapper {
    position: relative;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    transform: scale(0.55);
}
  
#container {
    overflow:hidden; 
    padding:0; 
    position:absolute;
    border: 5px solid #fff;
    border-radius: 1%;
}

.cell {
    position: absolute;
    border: 1px solid #fff;
    background-color: #ddd;
}

.player {
    position: absolute;
    border-radius: 15%;
    background-image: url(../images/rect1.svg);
    background-color: #ffa200;
    z-index: 2;
}
  
.box {
    position: absolute;
    border-radius: 10%;
    background-image: url(../images/rect2_1.svg);
    background-color: #000dff;
    z-index: 1;
}

.block-box {
    position: absolute;
    border-radius: 10%;
    background-image: url(../images/rect2_1.svg);
    background-color: #565656;
    z-index: 1;
}

.exit { 
    position:absolute;
    left: 2%;
    z-index: 1000;
    margin-top: 33px;
}

h2 {
    font-family:'Space Mono', monospace;
    font-weight: 700;
    font-size: 16px;
    user-select: none;
    color: #fff;
    user-select: none;
}

#instructions {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
    max-width: 36rem;
    justify-self: center;
    padding: 1rem;
}

p {
    font-family:'Space Mono', monospace;
    font-weight: 400;
    font-size: 18px;
    user-select: none;
    color: #0062ff;
    user-select: none;
}

@media screen and (max-width:320px) {

    #game-wrapper {
        transform: scale(0.4);
    }

}

@media screen and (min-width:768px) {

    .head-txt {
        justify-content: left;
    }

    h1 {
        font-size: 50px;
    }

    #grid-container {
        grid-template-columns: 1rem 1fr 40rem 1fr 1rem;
        grid-template-rows: 1rem 50rem 1fr 1rem;
    }

    #game-wrapper {
        grid-column: 3 / span 1;
        transform: scale(1);
    }

    #instructions {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }   
}